<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92fb0566-935a-47da-a08c-0d0276964657" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54620/CLeagueService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CLeagueService.xsd" MetadataType="Schema" ID="5e90e2ff-7b49-4381-9814-7e014a65c671" SourceId="1" SourceUrl="http://localhost:54620/CLeagueService.svc?xsd=xsd2" />
    <MetadataFile FileName="CLeagueService1.xsd" MetadataType="Schema" ID="430c2009-0eb1-4135-881f-4cd46d90427f" SourceId="1" SourceUrl="http://localhost:54620/CLeagueService.svc?xsd=xsd1" />
    <MetadataFile FileName="CLService.wsdl" MetadataType="Wsdl" ID="bdb6f363-6c81-4aaf-b222-16565857e172" SourceId="1" SourceUrl="http://localhost:54620/CLeagueService.svc?wsdl" />
    <MetadataFile FileName="CLeagueService2.xsd" MetadataType="Schema" ID="c5aea0f3-0720-4414-8674-68fe938275ba" SourceId="1" SourceUrl="http://localhost:54620/CLeagueService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>